# AuthenticatioApi

./: AuthenticatioApi.sln  AuthenticationApi.sln
AuthenticatioApi/: AuthenticatioApi.sln
AuthenticatioApi/src/AuthenticatioApi/: AuthenticatioApi.csproj  appsettings.Development.json
AuthenticatioApi/src/AuthenticatioApi.Application/: AuthenticatioApi.Application.csproj
AuthenticatioApi/src/AuthenticatioApi.Application/Interfaces/: IConfigurationComponentScreenService.cs
AuthenticatioApi/src/AuthenticatioApi.Application/Services/: UserService.cs
AuthenticatioApi/src/AuthenticatioApi.Core/ConfigurationComponentScreen/: ConfigurationComponentModel.cs  ConfigurationComponentScreenModel.cs
AuthenticatioApi/src/AuthenticatioApi.Core/Entities/: ConfigurationComponent.cs  ConfigurationComponentProduct.cs  ConfigurationComponentScreen.cs  User.cs
AuthenticatioApi/src/AuthenticatioApi.Core/Infrastructure/: ApiWorkContext.cs
AuthenticatioApi/src/AuthenticatioApi.Core/Models/: BaseDataResponseModel.cs  SaveRoleRequest.cs  TokenResponse.cs  UpdatePasswordUserRequest.cs  UpdateStatusUserRequest.cs
AuthenticatioApi/src/AuthenticatioApi.Infra.Data/Extensions/: DependencyInjectionExtension.cs
AuthenticatioApi/src/AuthenticatioApi.Infra.Identity/: AuthenticatioApi.Infra.Identity.csproj
AuthenticatioApi/src/AuthenticatioApi.Infra.IoC/: AuthenticatioApi.Infra.IoC.csproj
AuthenticatioApi/src/AuthenticatioApi/Configurations/: SwaggerDefaultValues.cs
AuthenticatioApi/src/AuthenticatioApi/Controllers/V1/: ComponentScreenController.cs
AuthenticatioApi/src/AuthenticatioApi/Controllers/V1/Base/: BaseController.cs
AuthenticatioApi/src/AuthenticatioApi/Extensions/: ServiceCollectionExtensions.cs
AuthenticatioApi/src/AuthenticatioApi/Filters/: ExceptionFilter.cs
docker/: docker-compose.yml
kubernetes/: deployment.yaml  service.yaml
src/AuthenticatioApi/: AuthenticatioApi.csproj  Program.cs
src/AuthenticatioApi.Application/Extensions/: DependencyInjectionExtension.cs
src/AuthenticatioApi.Application/Interfaces/: IMenuScreenAppService.cs  IMenuScreenService.cs  IUserAppService.cs  IUserService.cs
src/AuthenticatioApi.Application/Services/: ConfigurationComponentScreenService.cs  MenuScreenAppService.cs  MenuScreenService.cs  UserAppService.cs
src/AuthenticatioApi.Core/: AuthenticatioApi.Core.csproj
src/AuthenticatioApi.Core/ConfigurationComponentScreen/: ConfigurationComponentProductModel.cs
src/AuthenticatioApi.Core/Entities/: MenuComponent.cs  MenuProduct.cs  MenuScreen.cs  User.cs
src/AuthenticatioApi.Core/Models/: BaseDataResponseModel.cs  MenuComponentModel.cs  MenuListModel.cs  MenuModel.cs  MenuProductModel.cs  MenuScreenModel.cs  RoleFilterModel.cs  RoleResponse.cs  SaveMenuModel.cs  SaveUserRequest.cs  TokenRequest.cs  UpdateUserRequest.cs  UserFilterModel.cs  UserModel.cs
src/AuthenticatioApi.Infra.Data/: AuthenticatioApi.Infra.Data.csproj
src/AuthenticatioApi.Infra.Data/Contexts/: AuthenticatioDbContext.cs
src/AuthenticatioApi.Infra.Data/Extensions/: DependencyInjectionExtension.cs
src/AuthenticatioApi.Infra.Data/Interfaces/: IConfigurationComponentProductRepository.cs  IMenuProductRepository.cs  IUserRepository.cs
src/AuthenticatioApi.Infra.Data/Repositories/: MenuProductRepository.cs
src/AuthenticatioApi.Infra.Identity/Configurations/: SigningConfiguration.cs
src/AuthenticatioApi.Infra.Identity/Context/: IdentityDbContext.cs
src/AuthenticatioApi.Infra.Identity/Extensions/: DependencyInjectionExtension.cs
src/AuthenticatioApi.Infra.Identity/Migrations/: 20250419223704_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/AuthenticatioApi.Infra.Identity/Models/: ApplicationMenuItem.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserToken.cs
src/AuthenticatioApi.Infra.IoC/Extensions/: DependencyInjectionExtension.cs
src/AuthenticatioApi/Configurations/: KebabParameterTransformer.cs
src/AuthenticatioApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AuthenticatioApi/Filters/: SwaggerJsonIgnoreFilter.cs
src/AuthenticatioApi/Properties/: launchSettings.json
src/Authentication.Api/: Authentication.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Authentication.Api/Configurations/: KebabParameterTransformer.cs  SwaggerDefaultValues.cs
src/Authentication.Api/Controllers/V1/: AuthController.cs  MenuController.cs  UserController.cs
src/Authentication.Api/Controllers/V1/Base/: BaseController.cs
src/Authentication.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Authentication.Api/Filters/: ExceptionFilter.cs  SwaggerJsonIgnoreFilter.cs
src/Authentication.Api/Properties/: launchSettings.json
(+29 files in other folders)
