<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticatioApi.Application\AuthenticatioApi.Application.csproj" />
    <ProjectReference Include="..\AuthenticatioApi.Core\AuthenticatioApi.Core.csproj" />
    <ProjectReference Include="..\AuthenticatioApi.Infra.Data\AuthenticatioApi.Infra.Data.csproj" />
    <ProjectReference Include="..\AuthenticatioApi.Infra.Identity\AuthenticatioApi.Infra.Identity.csproj" />
  </ItemGroup>

</Project>
